{
  "variables": [
    {
      "name": "environment",
      "type": "choice",
      "options": ["local", "local-staging", "local-prod", "staging", "prod"],
      "command": "bash .devpanel/scripts/environment-select.sh",
      "description": "Select the target environment",
      "default": "local",
      "group": "Environment"
    },
    {
      "name": "debug",
      "type": "boolean",
      "command": "bash .devpanel/scripts/toggle-debug.sh",
      "description": "Enable or disable debug mode",
      "default": false,
      "group": "Environment"
    },
    {
      "name": "api-url",
      "type": "text",
      "command": "bash .devpanel/scripts/set-api-url.sh",
      "description": "Set the API base URL",
      "group": "API"
    },
    {
      "name": "features",
      "type": "choice",
      "multiSelect": true,
      "options": ["auth", "analytics", "notifications", "dark-mode"],
      "command": "bash .devpanel/scripts/set-features.sh",
      "description": "Enable feature flags",
      "default": ["auth"],
      "group": "API"
    },
    {
      "name": "config-file",
      "type": "file",
      "description": "Select a configuration file"
    },
    {
      "name": "output-dir",
      "type": "folder",
      "description": "Select output directory"
    },
    {
      "name": "multiple-files",
      "type": "file",
      "multiSelect": true,
      "description": "Select multiple files"
    },
    {
      "name": "multiple-folders",
      "type": "folder",
      "multiSelect": true,
      "description": "Select multiple folders"
    }
  ],
  "replacements": [
    {
      "name": "enable-debug-logs",
      "type": "patch",
      "description": "Enable debug logging on startup",
      "target": "src/extension.ts",
      "patches": [
        {
          "search": "void VscodeHelper.fetchTasks();",
          "replace": "// DEBUG ENABLED\n  void VscodeHelper.fetchTasks();"
        },
        {
          "search": "logger.info('=== EXTENSION ACTIVATE START ===');",
          "replace": "logger.info('=== EXTENSION ACTIVATE START (DEBUG MODE) ===');"
        }
      ],
      "group": "Debug"
    },
    {
      "name": "strict-linting",
      "type": "file",
      "description": "Enable strict biome linting rules",
      "source": ".devpanel/replacements/biome-strict.json",
      "target": "biome.json",
      "group": "Config"
    }
  ],
  "tasks": [
    {
      "name": "list-files",
      "command": "ls -la",
      "group": "Utils",
      "hideTerminal": true
    },
    {
      "name": "show-date",
      "command": "echo $DUMP_NAME && date",
      "group": "Utils",
      "inputs": [
        {
          "name": "DUMP_NAME",
          "label": "type the name of the dump",
          "type": "text",
          "placeholder": "name-of-the-dump"
        }
      ]
    }
  ]
}
