{
  "$schema": "../resources/schema.json",
  "settings": {
    "promptSelection": {
      "fileStyle": "flat",
      "folderStyle": "interactive",
      "excludes": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/out/**", "**/.bpm/**"]
    }
  },
  "configs": [
    // Environment group
    {
      "name": "environment",
      "kind": "choose",
      "options": ["local", "local-staging", "local-prod", "staging", "prod"],
      "command": "bash .bpm/scripts/environment-select.sh",
      "icon": "server",
      "description": "Select the target environment",
      "default": "local",
      "group": "Environment"
    },
    {
      "name": "debug",
      "kind": "toggle",
      "command": "bash .bpm/scripts/toggle-debug.sh",
      "icon": "bug",
      "description": "Enable or disable debug mode",
      "default": false,
      "group": "Environment"
    },

    // API group
    {
      "name": "api-url",
      "kind": "input",
      "command": "bash .bpm/scripts/set-api-url.sh",
      "icon": "globe",
      "description": "Set the API base URL",
      "default": "http://localhost:3000",
      "group": "API"
    },
    {
      "name": "features",
      "kind": "multi-select",
      "options": ["auth", "analytics", "notifications", "dark-mode"],
      "command": "bash .bpm/scripts/set-features.sh",
      "icon": "extensions",
      "description": "Enable feature flags",
      "default": ["auth"],
      "group": "API"
    },

    // Paths (ungrouped)
    {
      "name": "config-file",
      "kind": "file",
      "description": "Select a configuration file",
      "icon": "file-code"
    },
    {
      "name": "output-dir",
      "kind": "folder",
      "description": "Select output directory",
      "icon": "folder-opened"
    }
  ],

  "replacements": [
    // Example: patch replacement (multiline)
    {
      "name": "enable-debug-logs",
      "type": "patch",
      "description": "Enable debug logging in hello1 view",
      "target": "src/views/hello1/index.ts",
      "onBranchChange": "revert",
      "patches": [
        {
          "search": "function getWorkspacePath()",
          "replace": "// DEBUG ENABLED\nfunction getWorkspacePath()"
        }
      ],
      "group": "Debug"
    }
  ],

  "scripts": [
    {
      "name": "hello",
      "command": "echo 'Hello from BPM!'",
      "description": "Test script - prints hello"
    },
    {
      "name": "list-files",
      "command": "ls -la",
      "group": "Utils"
    },
    {
      "name": "show-date",
      "command": "date",
      "group": "Utils"
    }
  ],

  "tools": [
    {
      "name": "check-types",
      "command": "bash .bpm/tools/check-types.sh",
      "description": "Run TypeScript type checking",
      "icon": "symbol-type-parameter",
      "group": "Quality"
    },
    {
      "name": "check-lint",
      "command": "bash .bpm/tools/check-lint.sh",
      "description": "Run linting checks",
      "icon": "checklist",
      "group": "Quality"
    },
    {
      "name": "check-all",
      "command": "bash .bpm/tools/check-all.sh",
      "description": "Run all quality checks (types + lint)",
      "icon": "pass-filled",
      "group": "Quality"
    },
    {
      "name": "show-stats",
      "command": "bash .bpm/tools/show-stats.sh",
      "description": "Show project stats (files, lines, etc)",
      "icon": "graph",
      "group": "Info"
    }
  ],

  "prompts": [
    {
      "name": "Review Code",
      "file": "review-code.md",
      "description": "Review files for issues and improvements",
      "icon": "eye",
      "group": "Analysis",
      "saveOutput": true,
      "inputs": [
        { "name": "files", "type": "files", "label": "Select files to review" },
        {
          "name": "focus",
          "type": "multichoice",
          "label": "Review focus areas",
          "options": ["bugs", "performance", "security", "code-quality", "architecture"]
        }
      ]
    },
    {
      "name": "Explain Code",
      "file": "explain-code.md",
      "description": "Explain code in detail",
      "icon": "book",
      "group": "Analysis",
      "inputs": [
        { "name": "target", "type": "folder", "label": "Select folder to explain" },
        {
          "name": "depth",
          "type": "choice",
          "label": "Explanation depth",
          "options": ["overview", "detailed", "comprehensive"]
        }
      ],
      "saveOutput": true
    },
    {
      "name": "Add Tests",
      "file": "add-tests.md",
      "description": "Generate tests for file(s)",
      "icon": "beaker",
      "group": "Generate",
      "inputs": [
        { "name": "file", "type": "file", "label": "Select file to test" },
        { "name": "testCount", "type": "number", "label": "Number of test cases", "placeholder": "5" },
        { "name": "includeEdgeCases", "type": "confirm", "label": "Include edge cases?" },
        {
          "name": "testStyle",
          "type": "choice",
          "label": "Test style",
          "options": ["unit", "integration", "e2e"]
        }
      ]
    }
  ]
}
