{
  "settings": {
    "exclude": [
      "**/.devpanel/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/dist/**",
      "**/out/**"
    ]
  },
  "branchContext": {
    "fields": [
      { "name": "PR LINK", "label": "PR link", "icon": "git-pull-request" },
      { "name": "LINEAR LINK", "label": "Linear link", "icon": "link" }
    ],
    "sections": [
      { "name": "OBJECTIVE", "label": "Objective", "type": "text", "icon": "target" },
      { "name": "REQUIREMENTS", "label": "Requirements", "type": "text", "icon": "checklist" },
      { "name": "NOTES", "label": "Notes", "type": "text", "icon": "note" }
    ]
  },
  "variables": [
    {
      "name": "environment",
      "kind": "choose",
      "options": ["dev", "staging", "prod"],
      "description": "Select target environment",
      "default": "dev"
    }
  ],
  "replacements": [
    {
      "name": "enable-debug",
      "type": "patch",
      "description": "Enable debug mode",
      "target": "src/index.ts",
      "patches": [
        {
          "search": "const DEBUG = false;",
          "replace": "const DEBUG = true;"
        }
      ]
    }
  ],
  "tasks": [
    {
      "name": "hello",
      "command": "echo 'Hello from Dev Panel!'",
      "group": "Utils"
    }
  ],
  "tools": [
    {
      "name": "example-tool",
      "command": "echo",
      "instructions": "tools/example-tool/instructions.md"
    }
  ],
  "prompts": [
    {
      "name": "code-review",
      "file": "prompts/code-review.md",
      "description": "Review code changes in current branch"
    }
  ]
}
